01-02         Deckblatt und leere Seite
03-04   I-II  Inhaltsverzeichnis
05-06  01-02  Kapitel 1 - Einleitung
07-10  03-06  Kapitel 2 - Eigenschaften von II-VI Halbleitern
11-20  07-16  Kapitel 3 - Theoretische Grundlagen der Photoemission
21-24  17-28  Kapitel 4 - Experimentelles
25-33  29-37  Kapitel 5 - Das Material Hg1-XCdXTe und Charakterisierung der Proben
34-40  38-44  Kapitel 6 - Präparation der (110) Oberfläche
41-55  45-59  Kapitel 7 - Ergebnisse der Photoemission
56     60     Kapitel 8 - Zusammenfassung
57-58  61-62  Anhang A
59-62  63-66  Literaturverzeichnis
       67     Danksagung
       68     Erklärung
