\documentclass[10pt]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}

\begin{document}
\section*{Literaturverzeichnis}
[1] W. D. Lawson, S. Nielson, E. H. Putley, and A. S. Young. Preparation and properties of HgTe and mixed crystals of $\mathrm{HgTe}-\mathrm{CdTe}$. J. Phys. Chem. Solids 9, 325-329 (1959).\\[0pt]
[2] D. Long and J. L. Schmit. Mercury-cadmium telluride and closely related alloys. Semiconductors and Semimetals, Vol. 5, pp. 175-255, edited by R. K. Willardson and A. C. Beer, Academic Press, New York (1970).\\[0pt]
[3] Gert Finger, J. Garnett, N. Bezawada, R. Dorn, L. Mehrgan, M. Meyer, A. Moorwood, J. Stegmeier, G. Woodhouse. Performance evaluation and calibration issues of large format infrared hybrid active pixel sensors used for ground- and space-based astronomy. Nuclear Instruments and Methods in Physics Research A 565 (2006) 241-250.\\[0pt]
[4] Derek Ives, Nagajara Bezawada. Large area near infra-red detectors for astronomy. Nuclear Instruments and Methods in Physics Research A 573 (2007) 107-110.\\[0pt]
[5] S. Gillessen, et. al. The Messenger 120 (2005) 26-32.\\[0pt]
[6] S. H. Groves, R. N. Brown. C. R. Pidgeon. Interband Magnetoreflection and Band Structure of HgTe. Phys. Rev. 161 (1967), 779.\\[0pt]
[7] N. Orlowski. Untersuchung der elektronischen Struktur von HgSe und HgTe mittels winkelaufgelöster Photoemission. Diplomarbeit, AG EES, (2000).\\[0pt]
[8] W. M. Higgins, G. N. Pultz, R. G. Roy, R. A. Lancaster, J. L. Schmit. Standard relationships in the properties of $\mathrm{Hg}_{1-\mathrm{x}} \mathrm{Cd}_{\mathrm{x}}$ Te. Vakuum Science and Technology A 7 (1989), p 271-275.\\[0pt]
[9] E. Preuss, B. Krahn-Urban, R. Butz. Laue Atlas. Plotted Laue Back-Reflection Patterns of the Elements, the Compounds $R X$ and $R X_{2}$. Bertelsmann Universitätsverlag, Düsseldorf, 1974.\\[0pt]
[10] A. Tanaka, Y. Masa, S. Seto, T. Kawasaki. Zinc and selenium co-doped CdTe substrates lattice matched to HgCdTe. J. Cryst. Growth vol. 94 (1989) p. 166-70.\\[0pt]
[11] K.-U. Gawlik. Untersuchung der elektronischen Struktur von II-VI-Verbindungshalbleitern mit direkter und inverser Photoemission. Dissertation, (1996).\\[0pt]
[12] W. K. Ford, T. Guo, D. L. Lessor, C. B. Duke. Dynamical low-energy electron-diffraction analysis of bismuth and antimony epitaxy on GaAs(110). Phys. Rev. B 42, 14 (1990), 8952.\\[0pt]
[13] C. B. Duke. Structure and bonding of tetrahedrally coordinated compound semiconductor cleavage faces. J. Vac. Sci. Technol. A 10(4), 2032 (1992).\\[0pt]
[14] H. Hertz. Über den Einfluss des ultravioletten Lichtes auf die elektrische Entladung. Ann. Phys. 31, 983 (1887).\\[0pt]
[15] W. Hallwachs. Über den Einfluss des Lichtes auf elektrostatisch geladene Körper. Ann. Phys. 33, 303 (1888).\\[0pt]
[16] A. Einstein. Über einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt. Annalen der Physik 17 (1905), 132-148.\\[0pt]
[17] W. E. Spicer. Photoemissive, Photoconductive, and Optical Absorption Studies of AlkaliAntimony Compounds Phys. Rev. 112, 117 (1958).\\[0pt]
[18] Stefan Hüfner. Photoelectron Spectroscopy, Principles and Applications, Third Edition. Springer-Verlag Berlin Heidelberg New York 2003.\\[0pt]
[19] R. Heimburger. Elektronische Eigenschaften und Phasentransformation von $\beta$ - $\mathrm{MoTe}_{2}$. Diplomarbeit, AG EES, (2007).\\[0pt]
[20] M. P. Seah, W. A. Dench. Quantitative Electron Spectroscopy of Surface: A Standard Data Base for Electron Inelastic Mean Free Paths in Solids. Surface and Interface Analysis, Vol. 1, Issue 1, p 2-11 (1979).\\[0pt]
[21] D. A. Shirley. High-Resolution X-Ray Photoemission Spectrum of the Valence Bands of Gold. Phys. Rev. B 5, 4709-4714 (1972).\\[0pt]
[22] S. Tougaard. Deconvolution of loss features from electron spectra. Surface Science 139 (1984) pp. 208-218.\\[0pt]
[23] M. Kauert. Vanadiumoxide. Herstellung, Charakterisierung und elektronische Struktur. Diplomarbeit, AG EES, (2007).\\[0pt]
[24] A. Savitzky, Marcel J.E. Golay. Smoothing and Differentiation of Data by Simplified Least Squares Procedures. Analytical Chemistry, 36: 1627-1639 (1964). doi:10.1021/ac60214a047\\[0pt]
[25] Softwarepaket: Origin 7.5 SR5, \href{http://www.OriginLab.com}{http://www.OriginLab.com} (2004)\\[0pt]
[26] T. Plake. Aufbau und Inbetriebnahme des Photoemissionsexperimentes HIRE-PES: Charakterisierung und erste Untersuchungen an $\mathrm{Bi}_{2} \mathrm{Sr}_{2} \mathrm{CuO}_{6}$-Hochtemperatursupraleitern. Diplomarbeit, AG EES, (1998).\\[0pt]
[27] C. Janowitz, R. Müller, T. Plake, Th. Böger, R. Manzke. New high-resolution photoemission station for synchrotron radiation at BESSY. Journal of Electron Spectroscopy and Related Phenomena 105, 43-49 (1999).\\[0pt]
[28] E. Purcell. Phys. Rev. 54 (1938) 818.\\[0pt]
[29] G. Mante. Doktorarbeit, Universität Kiel (1992).\\[0pt]
[30] Instruction Manual VUV Discharge Lamp HIS 13. Omicron Vakuumphysik GmbH (\href{http://www.omicron.de}{www.omicron.de}).\\[0pt]
[31] Platin-Widerstandsthermometer Pt100 nach IEC 751 / DIN EN 60751.\\[0pt]
[32] AR65view. Java-Software zur Analyse und Manipulation der Messdaten von AR65 und WESPHOA. \href{http://sourceforge.net/projects/ar65view/}{sourceforge.net/projects/ar65view/}.\\[0pt]
[33] M. Martins, G. Kaindl, N. Schwentner. Design of the high-resolution BUS XUV-beamline for BESSY II. Journal of Electron Spectroscopy and Related Phenomena 101-103, 965-969 (1999).\\[0pt]
[34] N. Orlowski, J. Augustin, Z. Golacki, C. Janowitz, R. Manzke. Direct evidence for the inverted band structure of HgTe. Phys. Rev. B, Rapid Communications, 61, R5058-R5061, (2000).\\[0pt]
[35] J. C. Brice. Properties of Mercury Cadmium Telluride. EMIS Datareviews Series No 3. INSPEC, IEE, p. 3 (1994).\\[0pt]
[36] G. L. Hansen, J. L. Schmit, and T. N. Casselman. Energy gap versus alloy composition and temperature in $\mathrm{Hg}_{1-\mathrm{X}} \mathrm{Cd}_{\mathrm{X}} \mathrm{Te}$. J. Appl. Phys. 53, 7099-7101 (1982).\\[0pt]
[37] P. Norton. HgCdTe infrared detectors. Opto-Electronics Review 10(3), 159-174 (2002).\\[0pt]
[38] A. W. Vere, B. W. Straughan, D. J. Williams, N. Shaw, A. Royle, J. S. Gough, J. B. Mullin. Growth of $\mathrm{Cd}_{\mathrm{X}} \mathrm{Hg}_{1-\mathrm{X}} \mathrm{Te}$ by a pressurised cast-recrystallise-anneal technique J. Cryst. Growth vol. 59 (1982) p. 121-129.\\[0pt]
[39] L. Colombo, A. J. Syllaios, r. W. Perlaky, M. J. Brau. Growth of large diameter (Hg,Cd)Te crystals by incremental quenching. J. Vac. Sci. Technol. A 3(1), 100-104 (1985).\\[0pt]
[40] Yue Wang, Quanbao Li, Qinglin Han, Qinghua Ma, Bingwen Song, Wanqi Jie, Yaohe Zhou, Yuko Inatomi. A two-stage technique for single crystal growth of HgCdTe using a pressurized Bridgman method. Journal of Crystal Growth 263 (2004) 273-282.\\[0pt]
[41] L. Colombo, R. R. Chang, C. J. Chang, B. A. Baird. Growth of Hg-based alloys by the traveling heater method. J. Vac. Sci. Technol. A 6(4), 2795-2799 (1988).\\[0pt]
[42] T. C. Harman. Optically pumped LPE-grown $\mathrm{Hg}_{1-\mathrm{x}} \mathrm{Cd}_{\mathrm{X}} \mathrm{Te}$ lasers. J. Electron. Mater. vol. 8 (1979) p. 191-200.\\[0pt]
[43] B. H. Koo, Y. Ishikawa, J.F. Wang, M. Isshiki. Crowth of $\mathrm{Hg}_{1-\mathrm{x}}\left(\mathrm{Cd}_{1-\mathrm{y}} \mathrm{Zn}_{\mathrm{y}}\right)_{\mathrm{x}} \mathrm{Te}$ epilayers on (100) $\mathrm{Cd}_{1-\mathrm{y}} \mathrm{Zn}_{\mathrm{y}} \mathrm{Te} / \mathrm{GaAs}$ substrates by ISOVPE. Materials Science and Engineering, B66, 7074, (1999).\\[0pt]
[44] Yue Wang, Quanbao Li, Qinglin Han, Qinghua Ma, Rongbin Ji, Bingwen Song, Wanqi Jie, Yaohe Zhou, Yuko Inatomi. Growth and properties of 40 mm diameter $\mathrm{Hg}_{1-\chi} \mathrm{Cd}_{\mathrm{X}} \mathrm{Te}$ using the two-stage Pressurized Bridgman method. Journal of Crystal Growth 263 (2004) 54-62.\\[0pt]
[45] Vladimir Nikiforov (Никифоров Владимир Николаевиш), MSU, Private communication.\\[0pt]
[46] P. Capper. Properties of narrow gap Cadmium-based compounds. INSPEC, the Institution of Electrical Engineers (1994).\\[0pt]
[47] D. J. Williams, A. W. Vere. Sub-grain boundaries in $\mathrm{Cd}_{\mathrm{X}} \mathrm{Hg}_{1-\mathrm{X}} \mathrm{Te}$ and CdTe . J. Cryst. Growth vol. 83 (1987) p. 341-352.\\[0pt]
[48] W. E. Spicer, J. A. Silberman, and I. Lindau. Band gap variation and lattice, surface, and interface "instabilities" in $\mathrm{Hg}_{1-\mathrm{x}} \mathrm{Cd}_{\mathrm{x}} \mathrm{Te}$ and related compounds. J. Vac. Sci. Technol. A 1(3) pp. 1735-1743 (1983).\\[0pt]
[49] P. Morgen, J. Silberman, I. Landau, W. E. Spicer, J. A. Wilson. Stability of an atomically clean $\mathrm{Hg}_{1-\mathrm{x}} \mathrm{Cd}_{\mathrm{x}} \mathrm{Te}$ surface in vacuum and under $\mathrm{O}_{2}$ exposure. Journal of Crystal Growth 56, 493-497 (1982).\\[0pt]
[50] R. Mitdank. Mikrosondenanalyse. Beispiele für Untersuchungen an der Elektronenstrahlmikrosonde. \href{http://htc.physik.hu-berlin.de/}{http://htc.physik.hu-berlin.de/} \~{}mitdank/semq.htm.\\[0pt]
[51] M. A. Berding, A. Sher, A-B Chen and R. Patrick. Vacancies and surface segregation in HgCdTe and HgZnTe. Semicond. Sci. Technol. vol. 5 pp. S86-S89 (1990).\\[0pt]
[52] C. Ribbat. Aufbau einer MBE-Anlage zur Herstellung von MolybdändichalkogenidSchichtkristallen für photovoltaische Anwendungen. Diplomarbeit, AG EES, (1998).\\[0pt]
[53] J. A. Silberman, P. Morgen, I. Lindau, and W. E. Spicer. UPS study of the electronic structure of $\mathrm{Hg}_{1-\mathrm{x}} \mathrm{Cd}_{\mathrm{x}} \mathrm{Te}$ : Breakdown of the virtual crystal approximation. J. Vac. Sci. Technol., 21(1) pp. 142-145 (1982).\\[0pt]
[54] C. K. Shih and W. E. Spicer. Photoemission studies of core level shifts in $\mathrm{HgCdTe}, \mathrm{CdMnTe}$, and HgZnTe. J. Vac. Sci. Technol. A, 5(5) pp. 3031-3034 (1987).\\[0pt]
[55] C. K. Shih, J. A. Silberman, A. K. Wahi, G. P. Carey, I. Lindau, and W. E. Spicer. Angle resolved photoemission study of the alloy scattering effect in $\mathrm{Hg}_{1-\chi} \mathrm{Cd}_{\mathrm{X}}$ Te. J. Vac. Sci. Technol. A, 5(5) pp. 3026-3030 (1987).\\[0pt]
[56] Dr. Ralph Püttner, FU Berlin. Beamlinebetreuer BUS. Private communication.\\[0pt]
[57] Chang-Youn Moon, Su-Huai Wei. Band gap of Hg chalcogenides: Symmetry-reductioninduced band-gap opening of materials with inverted band structures. Phys. Rev. B 74:045205 (2006).\\[0pt]
[58] J. F. Moulder, W. F. Stickle, P. E. Sobol, K. D. Bomben. Handbook of X-ray Photoelectron Spectroscopy. Perkin-Elmer Corporation, 1992.\\[0pt]
[59] C. Janowitz, N. Orlowski, R. Manzke, Z. Golacki. On the band structure of HgTe and HgSe - view from photoemission. Journal of Alloys and Compounds, 328, 84-89, (2001).\\[0pt]
[60] A. Fleszar, W. Hanke. Electronic structure of $\mathrm{II}^{\mathrm{B}}$-VI semiconductors in the GW approximation. Phys. Rev. B 71:045207 (2005).\\[0pt]
[61] A-B Chen, Y-M Lai-Hsu, S. Krishnamurthy, M. A. Berding, and A. Sher. Band structures of HgCdTe and HgZnTe alloys and superlattices. Semicond. Sci. Technol. vol. 5 pp. S100-S102 (1990). doi:10.1088/0268-1242/5/3S/021\\[0pt]
[62] E. O. Kane. Band structure of indium antimonide. J. Phys. Chem. Solids 1 (4), 249-261 (1957)\\[0pt]
[63] C. Janowitz, L. Kipp, R. Manzke. Experimental surface band structure of $\mathrm{CdTe}(110)$. Surface Science 231 (1990) 25-31.


\end{document}