\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen der winkelaufgel\IeC {\"o}sten Photo Elektron Spektroskopie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Me\IeC {\ss }prinzip}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Prozess der Photoemission und Untersuchung der Bandstruktur}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Oberfl\IeC {\"a}chenzust\IeC {\"a}nde und Bulkbandstruktur}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Unterschiedliche Modi der Photo Emissions Spektroskopie (EDC, XDC)}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Grundlegendes \IeC {\"u}ber II-VI Halbleiter}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Kristallstruktur, Volumen-Brilloinzone}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Oberfl\IeC {\"a}chenzust\IeC {\"a}nde}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Elektronische Eigenschaften von CdTe, HgTe und Cd$_{1-X}$Hg$_{X}$Te}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Halbleiter mit schmaler Bandl\IeC {\"u}cke}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Theoretische Bandstruktur}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Experimenteller Aufbau}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenbau}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Vorbereitung der Proben}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Charakterisierung}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overfl\IeC {\"a}chenuntersuchung mit LEED}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}XPS und EDX Ergebnisse}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Kristalluntersuchung mittels Laue-Verfahren}{12}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Photoemission an Narrow-Gap-Halbleitern}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Die elektronische Struktur von CdHgTe}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Allgemeine Ergebnisse}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Wiggle in Band Structure Calculations}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}GW-N\IeC {\"a}herungsrechungen}{15}{section.7.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Zusammenfassung}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Ausblick}{17}{section.8.2}
\contentsline {chapter}{\numberline {9}Anhang}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}ab initio Berechnungen in einem Supercluster}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Datankonvertierung f\IeC {\"u}r Analyseprogramme in C++ und Java}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Ver\IeC {\"o}ffentlichungen}{20}{section.9.3}
