\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{hertz}
\citation{theorie1}
\citation{shirley}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hertz}
\citation{hallwachs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der winkelaufgel\IeC {\"o}sten Photo Elektron Spektroskopie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Me\IeC {\ss }prinzip}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prozess der Photoemission und Untersuchung der Bandstruktur}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau der Me\IeC {\ss }kammer}}{5}{figure.2.1}}
\newlabel{fermikante}{{2.1}{5}{\label {fermikante}Aufbau der Meßkammer\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oberfl\IeC {\"a}chenzust\IeC {\"a}nde und Bulkbandstruktur}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unterschiedliche Modi der Photo Emissions Spektroskopie (EDC, XDC)}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlegendes \IeC {\"u}ber II-VI Halbleiter}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kristallstruktur, Volumen-Brilloinzone}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oberfl\IeC {\"a}chenzust\IeC {\"a}nde}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elektronische Eigenschaften von CdTe, HgTe und Cd$_{1-X}$Hg$_{X}$Te}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Halbleiter mit schmaler Bandl\IeC {\"u}cke}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretische Bandstruktur}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimenteller Aufbau}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenbau}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorbereitung der Proben}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Charakterisierung}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overfl\IeC {\"a}chenuntersuchung mit LEED}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}XPS und EDX Ergebnisse}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kristalluntersuchung mittels Laue-Verfahren}{12}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Photoemission an Narrow-Gap-Halbleitern}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Die elektronische Struktur von CdHgTe}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Allgemeine Ergebnisse}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wiggle in Band Structure Calculations}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GW-N\IeC {\"a}herungsrechungen}{15}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zusammenfassung}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{17}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anhang}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ab initio Berechnungen in einem Supercluster}{19}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Datankonvertierung f\IeC {\"u}r Analyseprogramme in C++ und Java}{19}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ver\IeC {\"o}ffentlichungen}{20}{section.9.3}}
\bibcite{hertz}{1}
\bibcite{hallwachs}{2}
\bibcite{theorie1}{3}
\bibcite{shirley}{4}
