% Diplomarbeit deutsch Matthias Kreier
% weitere Informationen unter http://people.physik.hu-berlin.de/~kreier/

\documentclass[11pt,twoside,german]{book}
%\nofiles % verhindert Ausgabe einer neuen TOC
\usepackage{palatino}
\usepackage[OT2,T1]{fontenc}
% \usepackage{ucs}                % - Modern LaTeX (2020+) already assumes UTF‑8 by default, so you don’t need ucs or utf8x.
% \usepackage[utf8x]{inputenc}
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=35mm,bmargin=25mm,lmargin=25mm,rmargin=25mm,headheight=10mm,headsep=10mm,footskip=10mm}
\pagestyle{headings}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{changepage}
\usepackage[russian,ngerman]{babel}
\newcommand\ru[1]{\foreignlanguage{russian}{#1}}  % um russische Texte einzubinden
%\usepackage{ae}   % Die Umlaute werden dann wieder unschön, das ß geht verloren ... (in Palatino)
\usepackage[pdftex,pdfpagelabels=true]{hyperref}
%\usepackage[pdftex]{thumbpdf}

\makeatletter
  \newcommand{\noun}[1]{\textsc{#1}}

  % \DeclareRobustCommand*\textsubscript[1]{%
  %   \@textsubscript{\selectfont#1}}
  % \newcommand{\@textsubscript}[1]{%
  %   {\m@th\ensuremath{_{\mbox{\fontsize\sf@size\z@#1}}}}}

  \renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}}
  \renewcommand{\sectionmark}[1]{%
  \markright{#1}{}}

% \bibliographystyle{Nplain} % Stil der Phys. Rev. Ausgaben ist amsplain

\hypersetup{
 colorlinks=true,
 linkcolor=blue,
 citecolor=blue,
 pdftitle	    = {Electronic Properties of CdHgTe},
 pdfsubject	  = {Diplomarbeit Institut für Physik},
 pdfauthor	  = {Matthias Kreier},
 pdfkeywords	= {ARPES,CdHgTe},
 pdfcreator	  = {Adobe-Acrobat-Distiller},
 pdfproducer	= {LaTeX with hyperref and thumbpdf}
}

\makeatother

\begin{document}
\frontmatter
\pagenumbering{Roman}
\begin{titlepage}
\begin{center}
\vspace*{2mm}
{\Huge
Elektronische Struktur der\\
ternären II/VI-Halbleiter\\[1.2mm]
Cd\textsubscript{\large1-X}Hg\textsubscript{\large X}Te}\\[13mm]
{\Large Diplomarbeit}\\[20mm]
\includegraphics[width=40mm, height=40mm]{pic/husiegel_bw_rgb}\\[20mm]
\noun{
Humboldt-Universität zu Berlin\\
%Mathematisch-Naturwissenschaftliche Fakultät I\\
Institut für Physik\\
AG Elektronische Eigenschaften und Supraleitung}\\[15mm]
eingereicht von\\[10mm]
{
Matthias Kreier\\
geb. am 3.10.1975 in Nauen}\\[25mm]
Berlin, 24. 1. 2008
\end{center}
\end{titlepage}

\setcounter{page}{0}

\tableofcontents{}

\mainmatter

\chapter{Einleitung}

Aufgrund militärischer Anforderungen war man in den 40er und 50er Jahren des 20. Jahrhunderts intensiv auf der Suche nach einem direkten intrinsischen Halbleiter für den langwelligen Infrarot-Wellenlängenbereich (LWIR, 8-14 µm). Ein Ergebnis dieser Bemühungen war die Synthese der ternären Legierung HgCdTe im Jahre 1958 von der Lawson Forschungsgruppe \cite{lawson} am Royal Radar Establishment in England. Die Bedeutung dieser Arbeit wurde schon früh erkannt. Das führte zu einer intensiven Entwicklung in zahlreichen Ländern wie England, Frankreich, Polen, Deutschland, der Sowjetunion sowie den USA [2]. Doch wurde über die Entwicklung in den ersten Jahren wenig veröffentlicht. Die Arbeiten in den USA zum Beispiel unterlagen der Geheimhaltung bis in die späten 60er Jahre. Die ersten Photodetektoren wurden in den USA bereits 1964 von Texas Instruments hergestellt.

\begin{figure}
\begin{center}
\includegraphics[width=70mm, keepaspectratio]{pic/1-sensor}
\caption[width=90mm]{\label{Rockwell}Abbildung 1.1: HgCdTe in Infrarotkameras: Das Rockwell 2x2 2Kx2K Infrarot-Array Hawaii-2RG}
% \captionsetup{width=85mm}
\end{center}
\end{figure}

Verschiedene Eigenschaften machen HgCdTe zum idealen Material als IR Detektor. Einige von diesen sind eine einstellbare Bandlücke von 0,7 to 25 µm, die direkte Bandlücke mit hohem Absorptionskoeffizienten, moderate Dielektrizitätskonstante und Brechungsindex sowie einen geringen thermischen Ausdehnungskoeffizienten. Weiterhin gibt es eine Auswahl passender Substrate für epitaktisches Wachstum über einen großen Wellenlängenbereich (z. B. $Cd_{0.96}Zn_{0.04}Te$)

Aufgrund seiner Eigenschaften ist HgCdTe im Bereich der IR-Detektoren das Material der Wahl [3], [4]. In Abbildung 1.1 ist das 2x2 2Kx2K Infrarotarray Hawaii-2RG (16 Megapixel) zu sehen. Es wurde für das 6,5 m James Webb Space Telescope (JWST), den Nachfolger des Hubble-Teleskopes, entwickelt. Es wird unter anderem im Very Large Telescope (VLT) der ESO im Experiment SINFONI verwendet [5]. Das Material wird schon seit langem bei Weltraummissionen für die Infrarotastronomie eingesetzt. Zu erwähnen wäre hier das Experiment NICMOS (Near Infrared Camera and Multi-Object Spectrometer), welches aus Kameras und Spektrometern für das nahe Infrarot bis 2,5 µm Wellenlänge am Hubble-Weltraumteleskop besteht und seit 1997 im Einsatz ist.

Seine besonderen Eigenschaften erhält die ternäre Verbindung HgCdTe durch eine Mischung der Eigenschaften seiner beiden Bestandteile CdTe und HgTe. Beide Materialien lassen sich in beliebigen Verhältnissen mischen. Das Verhältnis von Cd zu Hg wird mit 0 < x < 1 in Hg1-XCdXTe angegeben. Bei CdTe handelt es sich um einen klassischen Halbleiter mit einer direkten Bandlücke von 1,6 eV. Die Legierung HgTe hingegen ist nicht einfach einzuordnen. Sie besitzt metallische Eigenschaften, weshalb einige sie als Semimetall bezeichnen. Andererseits zeigt sie Halbleitereigenschaften, die allerdings nur richtig erklärt werden können, wenn man von einer negativen Bandlücke ausgeht. Gemäß der Definition der Bandlücke als Energiedifferenz zwischen $\Gamma_8$ und $\Gamma_6$ beträgt die Bandlücke daher -0.283 eV. Dies ist in Übereinstimmung mit magnetooptischen Transportmessungen [6].

Ziel dieser Diplomarbeit ist die Untersuchung der elektronischen Struktur von CdxHg1-xTe mit x-Werten von 0,07 bis 0,4. Uns interessiert, wie sich die elektronische Bandstruktur beim Übergang vom Halbleiter zum ’zero-gap’-Halbleiter zum Halbleiter mit negativer Bandlücke verhält. Als verheißungsvoll erwies sich die Arbeit von N. Orlowski [7] an HgTe, in der das unter das VBM geklappte $\Gamma_6$-Band spektroskopisch aufgelöst werden konnte. Seine Ergebnisse von 2000 motivierte zweifellos zur Ausschreibung der folgenden Diplomarbeit im Jahre 2004:

Elektronische Eigenschaften der II-VI-Halbleiterverbindungen Cd1-xHgxTe und Pb1-xSnxTe

Die in der Arbeit zu untersuchenden ternären Halbleiterverbindungen erlauben in Abhängigkeit von der Zusammensetzung eine weite Variation der fundamentalen Bandlücke, die nicht nur zu Null sondern sogar auch negativ gemacht werden kann (wird bei Nachfrage näher erläutert). Dabei wird das prinzipielle Auftreten einer negativen Bandlücke bei verschiedenen Halbleitern heute noch kontrovers diskutiert und eine direkte Untersuchungsmethode wie die winkelaufgelöste Photoemission könnte hier die Klärung bringen.

Die Aufgabe der/des Diplomandin/en besteht u.a. darin, die in einem kooperierenden Mos-
kauer Institut hergestellten Einkristalle zu charakterisieren (z.B. SEM/Röntgenemission, Laue-
Beugung, LEED) und anschließend mit winkelaufgelöster Photoemission und evtl. auch inverser
Photoemission die experimentelle Bandstruktur zu bestimmen und die Ergebnisse mit Rechnun-
gen verschiedener Modelle zu vergleichen und zu diskutieren. Die Messungen sollen sowohl im
Berliner Institut als auch teilweise mit Synchrotronstrahlung (BESSY in Berlin oder HASYLAB in
Hamburg) durchgeführt werden.

\ru{Добрый день, Добро пожаловать в \LaTeXе!}

Even in the late 1970s Cd HgTe has been estimated and analyzed with electrons, photons and 
of course neutrons.

The crystals of HgTe and PbTe as well as CdTe and SnTe have been studied
during the last tree decades very intensively. Whereas the first two
are considered to be narrow bandgap \cite{hertz} semiconductors the latter two
are semimetals. CdTe shows an inverted bulk bandstructure and has
therefore a negative bandgap.

Here I describe in two sentences the content of each chapter \cite{theorie1}.
At least one citation will be included.


The Fermi level lies between them in the gap \cite{shirley} and the oxide is an insulator.
Both the ionic picture and the band theory are valid. The electronic excitation
of lowest energy determines the gap width shown in Figure \ref{fermikante}. In
this case, this is a charge-transfer excitation\footnote{excitation = Anregung}
and corresponds to the transfer of an electron
from the anion to the cation. The charge-transfer energy is denoted. In a
partially occupied shell system, however, the oxide may be insulating though
the band theory predicts a metallic state. This is because the representation
of the repulsion between electrons by an average effective potential is not a
good approximation anymore when electron correlation becomes important.
This term describes the way electrons move in order to avoid each other and
to the interatomic overlap. At a critical value around W (band width) 
U, the upper and lower states overlap and the gap vanishes [5]. Zaanen et
al. have classified the insulators using both parameters  and U in a phase
diagram [17]. For a Mott-Hubbard insulator where E\textsubscript{gap} / U , both
holes and electrons move in d bands and are heavy, while.

Et nostrud delicatissimi mea, zzril aeterno ocurreret ut ius. Ius elitr adipisci gloriatur ad, vero augue graece ei nam. Et qui facilisis gloriatur scribentur, usu viris blandit expetenda eu. Sed ad eligendi legendos posidonium, et nostro intellegam vis. In nominati temporibus scriptorem vel. Ne cum takimata periculis definiebas, et inani zzril consequuntur mei, sit ei feugait hendrerit.

Prompta complectitur ad sit, at eligendi oporteat deserunt eum. At duo puto commodo necessitatibus, mei nobis iisque aliquam ea. Duo cu oblique vivendo corrumpit. Ea dicat ubique alterum nam.

Altera deterruisset eum eu, ne vix commodo partiendo democritum. Mel ut sint vulputate. Aperiri postulant mei cu, ius at atqui graeci salutatus. Id tale hinc sapientem eum, ad eum quod adhuc. Te sit sint accusam.

Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.

Vim quod voluptua cu. Veniam dicunt id mei. Primis perpetua mei eu, tibique concludaturque ad sea. Kasd pertinacia qui eu, ex deserunt neglegentur ius. Perpetua scribentur contentiones no mel, ei mel probatus singulis patrioque, eu modus patrioque definitiones quo.

Omnes congue ad quo, ad dicat nonummy sit. Pri an amet consulatu, scaevola vivendum no usu. Ea usu commune torquatos liberavisse. Ius quot duis signiferumque no.

Eos suscipit posidonium reprimique ne, nec forensibus comprehensam cu. Nec in sint aeterno sapientem, sea cu nonumy vidisse impedit. Te libris torquatos reprehendunt sea. Ea cum perpetua petentium intellegebat, oratio labore ceteros eu pri. Veniam gubergren contentiones est id.

Modus invenire persecuti eu sit, dolor doming accusamus nec ei. Atqui explicari ea pro, at eos veri integre mentitum. Eu has assum nobis nominati. Nec ex suas scripserit. Quem magna cotidieque no sit. An esse iuvaret cotidieque eam, ne nulla aeque molestiae nec, virtute appareat quaestio an eos.

Finally this chapter ends.

\chapter{Eigenschaften von II-VI Halbleitern}
\section{Kristallstruktur}

Die Struktur von kristallinen Festkörpern wird durch das Gitter und die Basis beschrieben.
Das Gitter ist eine dreidimensionale Anordnung von Punkten, deren kleinste Einheit die Ele-
mentarzelle ist. Es wird durch die entsprechenden Gitterkonstanten sowie primitive Vektoren
beschrieben. Die Basis deﬁniert die Anordnung der Atome in der Elementarzelle. Zu jeder
Struktur gibt es ein entsprechendes reziprokes Gitter im reziproken Raum. In diesem wird die
elektronische Struktur beschrieben. Die Wigner-Seitz-Zelle des reziproken Gitters heißt erste
Brillouin-Zone.

Abbildung 2.1: Zinkblendestruktur von HgCdTe. Die gelben Punkte re-
präsentieren das Tellur. An den grauen Plätzen beﬁndet sich Cadmium
mit einem Anteil von „x“ oder Quecksilber mit einem Anteil „1-x“.

Die räumliche Struktur von HgCdTe wird als „Zinkblende-Struktur“ bezeichnet (Abbil-
dung 2.1). Diese Struktur wird durch zwei kubisch-ﬂächenzentrierte (fcc) Elementarzellen ge-
bildet, die um ein Viertel ihrer Raumdiagonalen gegeneinander verschoben sind. Hier bildet ein Tellur-Atom die Basis des ersten Gitters. Die Basis des zweiten Gitters wird zu x aus Cadmiumatomen gebildet und zu $1 - x$ aus Atomen von Quecksilber.

Tabelle 2.1: Entfernungen der hochsymmetrischen Punkte vom Zentrum der Volumen-Brillouin-Zone
des fcc-Gitters. Die formalen Werte für df sind angegeben, um aus einer beliebigen Gitterkonstante a
die Entfernungen berechnen zu können.

In dieser Kristallstruktur ist jedes Atom tetraedrisch von vier nächsten Nachbarn der ande-
ren Atomsorte umgeben. Die Ursache ist die Hybridisierung der s- und p-Orbitale der Valenz-
elektronen zu sp3-Hybridorbitalen. Sie schließen einen Bindungswinkel von 109,5◦ ein.

Die Gitterkonstanten von HgTe und CdTe unterscheiden sich um weniger als 0.7% vonein-
ander. Für die ternären Verbindung Hg1-xCdxTe folgt sie entsprechend dem Kompositionspa-
rameter x der empirischen Formel $a = 6, 4614 + 0, 00084x + 0, 0168x2 - 0, 0057x3$ [8] .

Das Kristallgitter wird durch folgende primitive Vektoren beschrieben:


Gemäß Deﬁnition ergeben sich daraus die zugehörigen reziproken Gittervektoren:

\section{Volumen-Brillouin-Zone}

Aus diesen reziproken Gittervektoren resultiert ein reziprokes Gitter, das kubisch raumzen-
triert (bcc, body centered cubic) ist. Die erste Brillouin-Zone ist das in Abbildung 2.2 darge-
stellte abgestumpfte Oktaeder. Die Abbildung zeigt einen Schnitt durch die Volumen-Brillouin-
Zone sowie die Oberﬂächen-Brillouin-Zonen, die den Flächen (110) und (001) entspechen.

Ebenfalls eingezeichnet sind die hochsymmetrischen Punkte $\mathrm{\Gamma}$, X, L, K, W und U. Es ﬁnden
sich auch die drei hochsymmetrischen Richtungen $\Delta$, $\Sigma$ und $\Lambda$. Sie entsprechen den Richtungen
[001],[110] und [111]. Die jeweiligen Abstände können in Tabelle 2.1 abgelesen werden.

Volumen-Brillouin-Zone

Abbildung 2.2: Volumen-Brillouin-Zone des fcc-Gitters sowie Oberﬂächen-Brillouin-
Zonen der idealen (001) und (110) Oberﬂächen. Einige hochsymmetrische Punkte
sind eingezeichnet. Die Richtungen $\Delta$, $\Sigma$ und $\Lambda$ entsprechen jeweils der Richtung
[001], [110] und [111].

\section{Oberﬂächeneigenschaften}

An der Oberﬂäche kommt es zu einem Bruch der Translationssymmetrie des Volumenkristalls.
Man kann daher die Oberﬂäche als eine Störung auffassen; das Kristall nimmt einen Zustand
minimaler Energie an. In der idealen Oberﬂäche besetzen die Oberﬂächenatome eine wohldeﬁ-
nierte Gitterebene des Volumenkristalls, ihre Periodizität wäre somit festgelegt. Dieser Zustand
ist jedoch äußerst selten der Fall.

Die einfachste Abweichung von der idealen Oberﬂäche wird als Relaxation bezeichnet. Hier-
bei treten einheitliche Verschiebung der obersten oder der oberen Lagen gegenüber dem Volu-
men auf. Von einer Rekonstruktion spricht man, wenn die Atome der obersten Lage periodisch
gegeneinander verschoben sind und eine Überstruktur bilden [11].

Die natürliche Spaltﬂäche der II-VI-Halbleiter (wie auch HgCdTe) ist die (110)-Fläche. Durch
ein Spalten der Probe im Vakuum lässt sich diese Oberﬂäche am einfachsten generieren. Alle
Messungen dieser Arbeit wurden daher an dieser Oberﬂäche durchgeführt. Andere Oberﬂä-
chen sind weitaus schwieriger herzustellen, wie zum Beispiel die (001)-Oberﬂäche [7].

Abbildung 2.3: Geometrie der (110)-Oberﬂäche der Zinkblende-Struktur [12] im Querschnitt und in
der Draufsicht. Die Parameter der Oberﬂäche sind ax = a

Die (110)-Oberﬂäche enthält ebenso viele Anionen wie Kationen und ist daher energetisch
begünstigt. Es handelt sich um eine unpolare Oberﬂäche. Bei der Spaltung relaxiert die (110)-
Oberﬂäche. Die Anionen entfernen sich von der Oberﬂäche, während sich die Kationen auf das
Kristall zu bewegen. Für diese Oberﬂäche wurde ein universales Modell entwickelt, das unab-
hängig von der Substanz gültig ist [13]. Hierbei bleiben die Bindungslängen nahezu erhalten,
die Symmetrie parallel zur Oberﬂäche wird nicht geändert.

An der Oberﬂäche wird die Anion-Kation-Bindung aufgebrochen. Bei der Relaxation kommt
es zu einem Ladungstransfer vom Kation-’dangling bond’ zum Anion-’dangling-bond’. Das
’dangling-bond’ am Kation wird vollständig geleert und am Anion entsprechend vollständig
besetzt. Jedes Oberﬂächenatom besitzt nur noch drei der ursprünglich vier Nachbarn. So hat
jedes Anion (Kation) der Oberﬂäche zwei Bindungen zu einem Oberﬂächen-Kation (Anion), ei-
ne zu einem Kation (Anion) im Volumen gerichtete Bindung sowie eine ins Vakuum gerichtete
freie Valenz (’dangling bond’). Es kommt daher zu einer Dehybridisierung der sp3-Orbitale.
Die Anionen nehmen eine s2p3 Koordination an, die Kationen

\chapter{Theoretische Grundlagen der Photoemission}


Um geeignete Materialien in Bauelementen wie Solarzellen, Detektoren oder integrierten Schalt-
kreisen verwenden zu können, muss ihre elektronische und strukturelle Charakteristik bekannt
sein. Dazu gehören ebenfalls die Transporteigenschaften des Materials. Die Bestimmung der
elektronischen Bandstruktur ist hierzu eines der wichtigsten Hilfsmittel.

Eine leistungsfähige Methode, die direkte Zustandsdichte und die impulsaufgelöste Ener-
giebandstruktur zu bestimmen, ist die Photoelektronspektroskopie. Im Rahmen dieser Diplom-
arbeit ﬁndet insbesondere die winkelaufgelöste Photoelektronspektroskopie oder ARPES1 An-
wendung. Im Folgenden werden ihre physikalischen Grundlagen erläutert.


\section{Messprinzip der Photoelektronspektroskopie}

Die Photoelektronspektroskopie basiert auf dem so genannten äußeren Photoeffekt. Dieses
physikalische Phänomen wurde bereits 1887 von H. Hertz [14] und 1888 von W. Hallwachs
[15] entdeckt und untersucht. Die richtige Deutung erfolgte durch A. Einstein im Jahre 1905
([16], Nobelpreis 1921). Der Effekt wird durch die folgende Formel beschrieben:

$$
E^{max}_{kin} = h\nu - \Phi.
$$

Sie gibt die maximale kinetische Energie $E^{max}_{kin}$ an, mit der Elektronen bei Anregung mit
Strahlung der Energie $h\nu$ aus einem Metall austreten. Hier ist h das Plancksche Wirkungs-
quantum, $\nu$ die Frequenz des ionisierenden Photons und $\Phi$ die Austrittsarbeit des angeregten
Materials.

Abhängig von der Energie der anregenden Photonen spricht man in der Photoelektronen-
spektroskopie von UPS2 oder XPS3, wobei UPS Photonenenergien im UV-Bereich (10 bis 100
eV) bezeichnet und XPS Photonen im Röntgenbereich (> 1000 eV). Auf Grund ihrer höhe-
ren Energie werden durch XPS auch Rumpfelektronen angeregt. In Abhängigkeit der chemi-
schen Umgebung zeigen XPS-Spektren Unterschiede in den Bindungsenergien eines Rumpf-

1ARPES - Angle Resoved Photo Electron Spectroscopy
2UPS - Ultraviolet Photoemission Spectroscopy, UV-Photoemission
3XPS - X-Ray Photoemission Spectroscopy, Röntgenphotoemission

To study the electronical properties of a material we use the photoelectric effect, that is
the emission of electrons upon the absorption of electromagnetic radiation. This effect was 
discovered by Heinrich Hertz (1886 Hertz effect, \cite{hertz}) and his assistant Wilhelm Hallwachs 
(1887 Hallwachs effect, \cite{hallwachs}). Max Planck published in 1901 his law of radiation. He went on 
to state that the energy lost or gained by an oscillator is emitted or absorbed as a quantum 
of radiant energy, the magnitude of which is expressed by the equation:

\[E=h\nu\]

E equals the radiant energy, h is Planck's constant and $\nu$ is the frequency of radiation. 
In 1905 Albert Einstein applied Planck's theory and explained the photoelectric effect in terms of 
the quantum model using his famous equation for which he received the Nobel Prize in 1921:

\begin{equation}
E_{kin}^{max}=h\nu - \Phi
\end{equation}

The maximum kinetic energy $E_{kin}$ of the emitted photoelectrons equals the photon energy $h\nu$ minus the 
energy $\Phi$ needed to remove them from the surface of the material. This binding energy  $\Phi$ is 
also called the work function. The inverse relation to [Gleichung von ebenda] exists between the maximum 
energy of the Xray radiation and the electron energy the matter is irradiated.

Angle resolved - why ... ARPES
If photon is UV it is called UPS or UVPES and XPS for x-ray.


\[E=mc^{2}\]

As you can see, the intensity not only depends on the wavefunction of the incomming light but due to the vector potential to the azimuth and polar angle. This is discovered by an spherical analysator (Scienta SES 100) with a multichannel plate.

\[\Delta E=1/2E_{PASS}+\alpha\]

This formulae is obtained by a single integration of all amplitude
data measured within a certain period. Later recalculated intensity
revitalises all dependencies. 

Here follows a little text with no meaning, only to get to page ..
next .. and there I need a little paragraph.

Maybe this is my paragraph, I hope I'll like him. Here now a picture
is to be introduced. Let's see if it figures out.


\section{Prozess der Photoemission und Untersuchung der Bandstruktur}

While the photo emission is as easy and then later and here a text.
I'll try to impact a formulae in this text with Lyx so let's see if
it works: $2k_{B}T=25meV$ sollte mit Subs funktionieren. Probieren
wir es gleich noch einmal.

\[E_{k}=\sin(\beta+\pi/4)\]

$\vec{E=1/2\sin a}$ und so geht der Text weiter. ein $\vec{E}=\frac{1}{2}mv^{2}$und
so geht die english translation further and further. Keep on thinking
about it. Maybe it helps. See you tomorrow. As for me - I can't go
on living like that and pretend that everything is ok. Therefore don't
ask, just read.

As for the bandstructure one obtains various many-body-effects on
the surface. Usually described as a thin layer, it is not nessesaryly
a big deal. Watch this formulae:
\begin{eqnarray*}
E_{f} & = & E_{gap}+E_{Austrittsarbeit}+k_{b}T^{1/2}
\end{eqnarray*}


Not linear dependant it perfectly shows nothing.

Fitting parameters are not avaliable. Suiting 4 Gauss profiles leed
to an extraordinary dispersion in light intensity:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
photon energy&
kink at {[}eV{]}&
vec&
transmission\tabularnewline
\hline
\hline 
22.12&
3.546&
12.1&
14.3\tabularnewline
\hline 
22.12&
6.543&
12.4&
35.3\tabularnewline
\hline
\end{tabular}
\end{center}

The slight shift in intensity is connected to the thin bilayer splitting
in HTSC based on YBCO. Bi2212 dosn't shows this behavior.

Et nostrud delicatissimi mea, zzril aeterno ocurreret ut ius. Ius elitr adipisci gloriatur ad, vero augue graece ei nam. Et qui facilisis gloriatur scribentur, usu viris blandit expetenda eu. Sed ad eligendi legendos posidonium, et nostro intellegam vis. In nominati temporibus scriptorem vel. Ne cum takimata periculis definiebas, et inani zzril consequuntur mei, sit ei feugait hendrerit.

Prompta complectitur ad sit, at eligendi oporteat deserunt eum. At duo puto commodo necessitatibus, mei nobis iisque aliquam ea. Duo cu oblique vivendo corrumpit. Ea dicat ubique alterum nam.

Altera deterruisset eum eu, ne vix commodo partiendo democritum. Mel ut sint vulputate. Aperiri postulant mei cu, ius at atqui graeci salutatus. Id tale hinc sapientem eum, ad eum quod adhuc. Te sit sint accusam.

Prompta complectitur ad sit, at eligendi oporteat deserunt eum. At duo puto commodo necessitatibus, mei nobis iisque aliquam ea. Duo cu oblique vivendo corrumpit. Ea dicat ubique alterum nam.

Altera deterruisset eum eu, ne vix commodo partiendo democritum. Mel ut sint vulputate. Aperiri postulant mei cu, ius at atqui graeci salutatus. Id tale hinc sapientem eum, ad eum quod adhuc. Te sit sint accusam.
\newpage

\begin{figure}
\begin{center}
\includegraphics[width=100mm, keepaspectratio]{pic/fermikante}
\caption{\label{fermikante}Aufbau der Meßkammer}
\end{center}
\end{figure}

1,5 mGauß nachgewiesen(vgl. Erdmagnetfeld: max 500 mGauß). Wichtig für die Experimente ist die Unterteilung der Kammer in mehrere Ebenen: Transferebene, Zusatzebene, Meßebene und Pumpebene (von oben nach unten, siehe auch Abb. 3.2 und 3.1) In der Transferebene können die Proben eingeschleust, manipuliert und orientiert werden. Der Probentransfer zwischen Probenschleuse und Meßkammer wird mit einer sog. Transferstange realisiert, die mit einem speziellen Gabelkopf zur Aufnahme der Probenhalter ausgerüstet wurde (zu den Probenhaltern siehe Kap. 5.5) Der Kryostat, der von oben auf die Kammer aufgesetzt ist, nimmt die Proben auf. In die Transferebene wurde ein Vakuum-Manipulierarm (engl. {\it wobble stick}) eingebaut, um bestimmte Arbeitsgänge im Vakuum, zum Beisiel das Betätigen der Kühlschildklappe (Kap. 3.5) oder das Abreißen der Spalthebel (siehe Kap. 5.5), zu ermöglichen. Mit der Zweitrotation des Kryostaten, d.h. die Rotation um die Probennormale, können die Proben optimal orientiert werden.

Ebenfalls wurde in diese Ebene ein LEED/Auger-System (Kap. 3.4) eingebaut. Dadurch können strukturelle wie chemische Eigenschaften der Proben in situ untersucht werden. Insbesondere kann die Probenorientierung durch LEED überprüft werden. Ist die Probe einmal orientiert, wird sie mit dem Kryostaten in die untere Ebene, die Meßebene, gefahren. In der Meßebene fallen (ein genau einjustiertes Experiment vorausgesetzt) der Fokus der Synchrotronstrahlung aus dem Monochromator und 
\newpage

Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.

Vim quod voluptua cu. Veniam dicunt id mei. Primis perpetua mei eu, tibique concludaturque ad sea. Kasd pertinacia qui eu, ex deserunt neglegentur ius. Perpetua scribentur contentiones no mel, ei mel probatus singulis patrioque, eu modus patrioque definitiones quo.

Omnes congue ad quo, ad dicat nonummy sit. Pri an amet consulatu, scaevola vivendum no usu. Ea usu commune torquatos liberavisse. Ius quot duis signiferumque no.

\section{Oberflächenzustände und Bulkbandstruktur}

Eos suscipit posidonium reprimique ne, nec forensibus comprehensam cu. Nec in sint aeterno sapientem, sea cu nonumy vidisse impedit. Te libris torquatos reprehendunt sea. Ea cum perpetua petentium intellegebat, oratio labore ceteros eu pri. Veniam gubergren contentiones est id.

Ad omnis habeo antiopam eam, partem insolens sit et, eam enim appareat conceptam eu. Vocent inimicus neglegentur quo ad, ad nec etiam interpretaris, ex wisi idque regione nec. Pri ut quas nostrum, velit civibus ne sit. Sea simul feugiat cu, te alii invenire consectetuer nam, vim ad contentiones sonet vituperatoribus.

\section{Unterschiedliche Modi der Photo Emissions Spektroskopie (EDC, XDC)}

Civibus eleifend definitionem mel ei, placerat perfecto et qui. Eam cu quas mundi volumus. Ius quidam theophrastus ne, te mea viris dissentias. Et vis homero nominavi ocurreret. No has audiam invidunt percipitur, mei esse aliquam epicuri id. Omnes nominati forensibus in per, in eam tempor periculis constituam.

Modus invenire persecuti eu sit, dolor doming accusamus nec ei. Atqui explicari ea pro, at eos veri integre mentitum. Eu has assum nobis nominati. Nec ex suas scripserit. Quem magna cotidieque no sit. An esse iuvaret cotidieque eam, ne nulla aeque molestiae nec, virtute appareat quaestio an eos.

\chapter{Grundlegendes über II-VI Halbleiter}

\section{Kristallstruktur, Volumen-Brilloinzone}

All measurements were taken with the SCIENTA SES 100 and the WESPHOA
I at the laboratry in Adlershof, Newtonstr. 14. Very usefull for interpretration
of the mesurement data was all GPL-software and so on.

Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.

\section{Oberflächenzustände}

Eos suscipit posidonium reprimique ne, nec forensibus comprehensam cu. Nec in sint aeterno sapientem, sea cu nonumy vidisse impedit. Te libris torquatos reprehendunt sea. Ea cum perpetua petentium intellegebat, oratio labore ceteros eu pri. Veniam gubergren contentiones est id.

Ad omnis habeo antiopam eam, partem insolens sit et, eam enim appareat conceptam eu. Vocent inimicus neglegentur quo ad, ad nec etiam interpretaris, ex wisi idque regione nec. Pri ut quas nostrum, velit civibus ne sit. Sea simul feugiat cu, te alii invenire consectetuer nam, vim ad contentiones sonet vituperatoribus.

\chapter{Elektronische Eigenschaften von CdTe, HgTe und Cd$_{1-X}$Hg$_{X}$Te}
\markright{\upshape Elektronische Eigenschaften von CdTe, HgTe und Cd$_{1-X}$Hg$_{X}$Te}
\section{Halbleiter mit schmaler Bandlücke}

In the late 60s the first time appeard the word 'zero bandgap semiconductor' whereas the question arises what a zero gap should be. Soon thereafter an new word was used for HgTe: a semiconductor with 'negative bandgap'. To illustrate the meaning of this, please look at fig. 1 and 2 to distinquish betweet both core levels.

effective potential is not a
good approximation anymore when electron correlation becomes important.
This term describes the way electrons move in order to avoid each other and
has to be taken into account especially in very narrow bands. The Hubbard
model describes this insulating state introducing the Hubbard energy
U. This is the energy U required for the exchange of an electron between
two cations, yielding the formation of two bands: the lower and the upper
Hubbard sub-bands. The correlation competes with the delocalization due

\section{Theoretische Bandstruktur}

Et nostrud delicatissimi mea, zzril aeterno ocurreret ut ius. Ius elitr adipisci gloriatur ad, vero augue graece ei nam. Et qui facilisis gloriatur scribentur, usu viris blandit expetenda eu. Sed ad eligendi legendos posidonium, et nostro intellegam vis. In nominati temporibus scriptorem vel. Ne cum takimata periculis definiebas, et inani zzril consequuntur mei, sit ei feugait hendrerit.

Prompta complectitur ad sit, at eligendi oporteat deserunt eum. At duo puto commodo necessitatibus, mei nobis iisque aliquam ea. Duo cu oblique vivendo corrumpit. Ea dicat ubique alterum nam.

Altera deterruisset eum eu, ne vix commodo partiendo democritum. Mel ut sint vulputate. Aperiri postulant mei cu, ius at atqui graeci salutatus. Id tale hinc sapientem eum, ad eum quod adhuc. Te sit sint accusam.

Therefore we need the GW-approximation! Here it comes: see you ....

The Hubbard
model describes this insulating state introducing the Hubbard energy
U. This is the energy U required for the exchange of an electron between
two cations, yielding the formation of two bands: the lower and the upper
Hubbard sub-bands. The correlation competes with the delocalization due
to the interatomic overlap. At a critical value around W (band width) 
U, the upper and lower states overlap and the gap vanishes [5]. Zaanen et
al. have classified the insulators using both parameters  and U in a phase


\chapter{Experimenteller Aufbau}
\markright{\upshape experimentelle Methoden und Ausrüstung}
\section{Zusammenbau}

Et nostrud delicatissimi mea, zzril aeterno ocurreret ut ius. Ius elitr adipisci gloriatur ad, vero augue graece ei nam. Et qui facilisis gloriatur scribentur, usu viris blandit expetenda eu. Sed ad eligendi legendos posidonium, et nostro intellegam vis. In nominati temporibus scriptorem vel. Ne cum takimata periculis definiebas, et inani zzril consequuntur mei, sit ei feugait hendrerit.

Prompta complectitur ad sit, at eligendi oporteat deserunt eum. At duo puto commodo necessitatibus, mei nobis iisque aliquam ea. Duo cu oblique vivendo corrumpit. Ea dicat ubique alterum nam.

Altera deterruisset eum eu, ne vix commodo partiendo democritum. Mel ut sint vulputate. Aperiri postulant mei cu, ius at atqui graeci salutatus. Id tale hinc sapientem eum, ad eum quod adhuc. Te sit sint accusam.

\section{Vorbereitung der Proben}

Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.

Vim quod voluptua cu. Veniam dicunt id mei. Primis perpetua mei eu, tibique concludaturque ad sea. Kasd pertinacia qui eu, ex deserunt neglegentur ius. Perpetua scribentur contentiones no mel, ei mel probatus singulis patrioque, eu modus patrioque definitiones quo.

Omnes congue ad quo, ad dicat nonummy sit. Pri an amet consulatu, scaevola vivendum no usu. Ea usu commune torquatos liberavisse. Ius quot duis signiferumque no.

\section{Charakterisierung}

Eos suscipit posidonium reprimique ne, nec forensibus comprehensam cu. Nec in sint aeterno sapientem, sea cu nonumy vidisse impedit. Te libris torquatos reprehendunt sea. Ea cum perpetua petentium intellegebat, oratio labore ceteros eu pri. Veniam gubergren contentiones est id.

Ad omnis habeo antiopam eam, partem insolens sit et, eam enim appareat conceptam eu. Vocent inimicus neglegentur quo ad, ad nec etiam interpretaris, ex wisi idque regione nec. Pri ut quas nostrum, velit civibus ne sit. Sea simul feugiat cu, te alii invenire consectetuer nam, vim ad contentiones sonet vituperatoribus.

\subsection{Overflächenuntersuchung mit LEED}

Civibus eleifend definitionem mel ei, placerat perfecto et qui. Eam cu quas mundi volumus. Ius quidam theophrastus ne, te mea viris dissentias. Et vis homero nominavi ocurreret. No has audiam invidunt percipitur, mei esse aliquam epicuri id. Omnes nominati forensibus in per, in eam tempor periculis constituam.

Modus invenire persecuti eu sit, dolor doming accusamus nec ei. Atqui explicari ea pro, at eos veri integre mentitum. Eu has assum nobis nominati. Nec ex suas scripserit. Quem magna cotidieque no sit. An esse iuvaret cotidieque eam, ne nulla aeque molestiae nec, virtute appareat quaestio an eos.

\subsection{XPS und EDX Ergebnisse}

Eos suscipit posidonium reprimique ne, nec forensibus comprehensam cu. Nec in sint aeterno sapientem, sea cu nonumy vidisse impedit. Te libris torquatos reprehendunt sea. Ea cum perpetua petentium intellegebat, oratio labore ceteros eu pri. Veniam gubergren contentiones est id.

Ad omnis habeo antiopam eam, partem insolens sit et, eam enim appareat conceptam eu. Vocent inimicus neglegentur quo ad, ad nec etiam interpretaris, ex wisi idque regione nec. Pri ut quas nostrum, velit civibus ne sit. Sea simul feugiat cu, te alii invenire consectetuer nam, vim ad contentiones sonet vituperatoribus.

\subsection{Kristalluntersuchung mittels Laue-Verfahren}

Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.

Vim quod voluptua cu. Veniam dicunt id mei. Primis perpetua mei eu, tibique concludaturque ad sea. Kasd pertinacia qui eu, ex deserunt neglegentur ius. Perpetua scribentur contentiones no mel, ei mel probatus singulis patrioque, eu modus patrioque definitiones quo.


Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.

\chapter{Photoemission an Narrow-Gap-Halbleitern}

Vim quod voluptua cu. Veniam dicunt id mei. Primis perpetua mei eu, tibique concludaturque ad sea. Kasd pertinacia qui eu, ex deserunt neglegentur ius. Perpetua scribentur contentiones no mel, ei mel probatus singulis patrioque, eu modus patrioque definitiones quo.


Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.


\chapter{Die elektronische Struktur von CdHgTe}
\markright{\upshape Band Diagramm von II/VI Halbleitern}
\section{Allgemeine Ergebnisse}

Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.


\section{Wiggle in Band Structure Calculations}

Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.


\section{GW-Näherungsrechungen}

Ex quem apeirian deseruisse nam, qui eu odio moderatius, augue sensibus erroribus te eum. Accusam adversarium definitionem an has, puto fabulas ne sed, an mel mazim malorum. Eam ne verear reformidans. Scaevola expetenda ei vel, sensibus mediocrem dignissim id usu, dictas verear suavitate mei ad. Nec ad definiebas disputando. Debitis habemus alienum in mea, menandri posidonium an mel.


\chapter{Zusammenfassung und Ausblick}
\markright{\upshape Zusammenfassung und Ausblick}
\section{Zusammenfassung}

If we summarize what we found, we shall say: That's it. So let's have a close look on all of them.

\section{Ausblick}

Zum Teil ist hiermit schon die Struktur von CdHgTe erforscht worden. Doch noch immer bleiben viele Fragen offen. Zum Beispiel sollte es möglich sein, Kristalle im MBE-Verfahren zu züchten und ihre Struktur in ARPES zu untersuchen.

Des weiteren ist insbesondere der Energiebereich 20 bis 40 eV sehr interessant. An dieser Stelle sollte der Gamma-Punkt liegen. Dispersionsdaten hierzu liegen noch nicht vor.

\chapter{Anhang}
\markright{\upshape Anhang}
\section{ab initio Berechnungen in einem Supercluster}

Die Quelldaten können leicht im Internet gefunden werden. Die Adresse lautet wie folgt ... Es ist leicht zu bedienen, Einige Parameter werden benötigt.

\section{Datankonvertierung für Analyseprogramme in C++ und Java}

Hier ein Beispiel mit GUI (Graphical User Interface). Sehr schon, läuft auch auf einem Mac wegen Qt und C++. Eine ebenfalls plattformunabhängige Version wird in Java mit Javabeans geschrieben. Das .jar file ist dann einfach mit Doppelklick zu öffen und erweckt den Eindruck eines vollständigen Programms.

\tiny
\begin{verbatim} % Quellcodekopie
// -------------------------------------------------
// vir2qti.cpp
// Konvertierung der WESPHOA Messdaten im
// VIR-Format zu qti fr qtiplot
// Aufruf: vir2qti [quelldatei]
// -------------------------------------------------

#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <iomanip>

using namespace std;

float dataz();
string datas();

char usage[] = "Aufruf: vir2qti [quelldatei]";
bool ok = true;

fstream f;

int main(int argc, char *argv[])
{
  char   ziel[256]   = "",
         quelle[256] = "";
  string linie(60,'-');

{
  char datastrg[256]="";
  float valuez=0;
  if(!f.eof()) { f.getline (datastrg,sizeof(datastrg)); }
  istringstream istr (datastrg);
  istr >> valuez;
  return valuez;
}
string datas()
{
  char text[256]="";
  if(!f.eof()) { f.getline (text,sizeof(text)); }
  if(text == "") { strcpy(text," "); }
  return text;
}
\end{verbatim}
\normalsize

\begin{thebibliography}{99}
  \bibitem{lawson} W. D. Lawson, S. Nielson, E. H. Putley, and A. S. Young. Preparation and properties of HgTe and mixed crystals of $\mathrm{HgTe}-\mathrm{CdTe}$. {\itshape J. Phys. Chem. Solids} {\bfseries 9}, 325-329 (1959).
  \bibitem{long} D. Long and J. L. Schmit. Mercury-cadmium telluride and closely related alloys. {\itshape Semiconductors and Semimetals,} Vol. 5, pp. 175-255, edited by R. K. Willardson and A. C. Beer, Academic Press, New York (1970).
  \bibitem{finger} Gert Finger, J. Garnett, N. Bezawada, R. Dorn, L. Mehrgan, M. Meyer, A. Moorwood, J. Stegmeier, G. Woodhouse. Performance evaluation and calibration issues of large format infrared hybrid active pixel sensors used for ground- and space-based astronomy. {\itshape Nuclear Instruments and Methods in Physics Research} {\bfseries A} 565 (2006) 241-250.
  \bibitem{ives} Derek Ives, Nagajara Bezawada. Large area near infra-red detectors for astronomy. {\itshape Nuclear Instruments and Methods in Physics Research} {\bfseries A} 573 (2007) 107-110.
  \bibitem{gillessen} S. Gillessen, et. al.  {\itshape The Messenger}  120 (2005) 26-32.
  \bibitem{groves} S. H. Groves, R. N. Brown. C. R. Pidgeon. Interband Magnetoreflection and Band Structure of HgTe. {\itshape 161 (1967), 779.} {\bfseries 161} (1967), 779.
  \bibitem{hertz} H. Hertz: {\itshape Über den Einfluss des ultravioletten Lichtes 
	auf die elektrische Entladung}. Ann. Phys. {\bfseries 31}, 983 (1887)
  \bibitem{hallwachs} W. Hallwachs: {\itshape Ueber den Einfluss des Lichtes auf 
	elektrostatisch geladene Koerper}, Ann. Phys. {\bfseries 33}, 303 (1888)
  \bibitem{theorie1} A. Fleszar, W. Hanke: {\itshape Gruppentheorie}, Phys. Rev. 
	{\bfseries B} 71:045207 (2005)
  \bibitem{shirley} D. A. Shirley: {\itshape Untergrundbereinigung beim Goldspektrum},
	Phys. Rev. {\bfseries B} 5:4709 (1972)
\end{thebibliography}

\clearpage
\cleardoublepage
\pagestyle{empty}

\chapter*{Danksagung}
\thispagestyle{empty}

Die Mitarbeit in einem wissenschaftlichen Team stellt den krönenden Abschluss meines Studiums dar. Daher möchte ich mich bei der Arbeitsgruppe EES für die freundliche Aufnahme und gute Zusammenarbeit bedanken. Neben ARPES konnte ich so viele andere Geheimnisse näher kennen lernen, die sich hinter Abkürzungen wie STM, XUV, LEED, EDX, SEM, AFM, EPR und BESSY verbergen. Mein Dank gilt insbesondere:

\begin{itemize}
  \item Prof. Manzke für die Bereitstellung des interessanten Themas und die Möglichkeit, in seiner Arbeitsgruppe ein so umfassendes Forschungsthema eigenständig bearbeiten zu können.
  \item Dr. Krapf für die Unterstützung, den dreimonatigen Forschungsaufenthalt in Moskau zu organisieren.
  \item Hr. Sölle für die Präparation und Zerteilung der Proben.
  \item Der Werkstatt (insbesondere Hr. Rausche, Hr. Fahnauer und Frau Rosinska) für die gute Zusammenarbeit, die Hilfe beim Herstellen zahlloser Kleinteile und die Unterstützung bei der Reparatur einiger Gerätschaften.
  \item \ru{Телегина Инна Васильевна} für die umfassende Laue-Untersuchung meiner Kristalle.
  \item \ru{Никифоров Владимир Николаевич} für die Betreuung während des Moskauer Forschungsaufenthaltes.
  \item den Korrekturlesern Gabi, Rahela, Susan und Horst für die große Mühe, all die kleinen Fehler zu entdecken, die sich eingeschlichen hatten. Danke auch für die guten Vorschläge zu besseren Formulierungen.
  \item auch meiner Familie, die mit Geduld mein Studium begleitet hat und ohne deren Unterstützung das alles hier nicht möglich gewesen wäre.
\end{itemize}
\clearpage

\chapter*{Erklärung}
\thispagestyle{empty}

Hiermit versichere ich, die vorliegende Arbeit ohne unerlaubte fremde Hilfe angefertigt zu haben. Es sind keine anderen als die angegebenen Quellen und Hilfsmittel benutzt worden. Ich gestatte Einsichtnahme in diese Diplomarbeit in der Fachbereichsbibliothek.
\vspace{3cm}

\begin{adjustwidth}{1cm}{1cm}
Berlin, Januar 2008 \hfill Matthias Kreier
\end{adjustwidth}

\end{document}
